{
  "pages": [
    "pages/authorize/authorize",
    "pages/studentPrice/studentPrice",
    "pages/message/message",
    "pages/publish/publish",
    "pages/product/product",
    "pages/bear/bear",
    "pages/breeder/breeder",
    "pages/index/index",
    "pages/logs/logs",
    "pages/buySecHand/buySecHand",
    "pages/purchaseSecHand/purchaseSecHand",
    "pages/collect/collect",
    "pages/wantSecHand/wantSecHand",
    "pages/release/release",
    "pages/search/search",
    "pages/edu/edu",
    "pages/pt/pt",
    "pages/edu/details/details",
    "pages/pt/details/details"
  ],
  "tabBar": {
    "list": [
      {
        "iconPath": "image/首页.png",
        "selectedIconPath": "image/首页1.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "iconPath": "image/首页.png",
        "selectedIconPath": "image/首页1.png",
        "pagePath": "pages/collect/collect",
        "text": "我的收藏"
      },
      {
        "iconPath": "image/首页.png",
        "selectedIconPath": "image/首页1.png",
        "pagePath": "pages/bear/bear",
        "text": "我的世界"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}